<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BXFStaticTableViewButtonCell" customModule="Bitxfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y56-3V-zUt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qrB-bx-HHG"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y56-3V-zUt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1kw-jc-sd4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="y56-3V-zUt" secondAttribute="bottom" id="VhY-5i-YTX"/>
                <constraint firstItem="y56-3V-zUt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gf8-nQ-vGT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y56-3V-zUt" secondAttribute="trailing" id="hqd-0M-dwC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="y56-3V-zUt" id="daj-lS-zHH"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="328"/>
        </view>
    </objects>
</document>
